> Bitcoin:
symbol: ATAUSDT, ror: -5.01%, profit: -0.38$ balance: 81.33 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: COWUSDT, ror: -5.11%, profit: -0.38$ balance: 80.95 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: IOTAUSDT, ror: 7.12%, profit: 0.61$ balance: 81.56 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: CHILLGUYUSDT, ror: -5.07%, profit: -0.39$ balance: 81.17 
 side: long, entered rsi: 46.11

> Bitcoin:
symbol: ACTUSDT, ror: 7.15%, profit: 0.62$ balance: 81.80 
 side: long, entered rsi: 44.58

> Bitcoin:
symbol: ADAUSDT, ror: 7.11%, profit: 0.57$ balance: 82.36 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: STGUSDT, ror: -5.05%, profit: -0.38$ balance: 81.98 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: THEUSDT, ror: -5.15%, profit: -0.39$ balance: 81.58 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: 1000PEPEUSDT, ror: -5.64%, profit: -0.43$ balance: 81.58 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: CHILLGUYUSDT, ror: -5.09%, profit: -0.39$ balance: 80.78 
 side: long, entered rsi: 48.37

> Bitcoin:
symbol: DEGENUSDT, ror: -5.37%, profit: -0.41$ balance: 80.78 
 side: long, entered rsi: 41.83

> Bitcoin:
symbol: ALGOUSDT, ror: -5.14%, profit: -0.39$ balance: 79.95 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: SPXUSDT, ror: -5.01%, profit: -0.34$ balance: 79.61 
 side: long, entered rsi: 21.32

> Bitcoin:
symbol: AGLDUSDT, ror: -5.71%, profit: -0.43$ balance: 79.61 
 side: 0, entered rsi: 0.00

> Bitcoin:
symbol: ENAUSDT, ror: -5.69%, profit: -0.38$ balance: 78.79 
 side: long, entered rsi: 43.69

> Bitcoin:
symbol: MOVEUSDT, ror: -5.12%, profit: -0.35$ balance: 78.44 
 side: long, entered rsi: 40.12

> Bitcoin:
symbol: STGUSDT, ror: -5.01%, profit: -0.38$ balance: 78.05 
 side: long, entered rsi: 34.11

> Bitcoin:
symbol: ARKUSDT, ror: -5.48%, profit: -0.38$ balance: 77.82 
 side: long, entered rsi: 36.39

> Bitcoin:
symbol: ONGUSDT, ror: -5.23%, profit: -0.38$ balance: 77.44 
 side: long, entered rsi: 39.08

> Bitcoin:
symbol: HIFIUSDT, ror: -6.09%, profit: -0.42$ balance: 77.02 
 side: long, entered rsi: 38.34

> Bitcoin:
symbol: GASUSDT, ror: -5.06%, profit: -0.35$ balance: 76.67 
 side: long, entered rsi: 36.41

> Bitcoin:
symbol: MTLUSDT, ror: -5.06%, profit: -0.33$ balance: 76.39 
 side: long, entered rsi: 35.79

> Bitcoin:
symbol: STMXUSDT, ror: 8.98%, profit: 0.75$ balance: 76.95 
 side: long, entered rsi: 40.84

> Bitcoin:
symbol: STMXUSDT, ror: -5.29%, profit: -0.38$ balance: 76.56 
 side: long, entered rsi: 36.51

> Bitcoin:
symbol: STMXUSDT, ror: -5.59%, profit: -0.40$ balance: 76.15 
 side: long, entered rsi: 40.44 

symbol: ARKUSDT, ror: -5.16%, profit: -0.35$ balance: 75.80 
 side: long, entered rsi: 33.16 

symbol: GASUSDT, ror: -5.55%, profit: -0.38$ balance: 75.42 
 side: long, entered rsi: 35.38

> Bitcoin:
symbol: LSKUSDT, ror: -5.02%, profit: -0.36$ balance: 75.04 
 side: long, entered rsi: 37.45

> Bitcoin:
symbol: STMXUSDT, ror: 7.54%, profit: 0.61$ balance: 75.65 
 side: long, entered rsi: 44.40