> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.18%, profit: -0.35$ balance: 64.97 
 side: short, entered rsi: 38.84, [0, 0, 0, 1]

> Bitcoin:
symbol: ONDOUSDT, ror: -5.00%, profit: -0.31$ balance: 65.91 
 side: long, entered rsi: 59.31, [2, 1, 1, 1]

> Bitcoin:
symbol: 1000SHIBUSDT, ror: -5.04%, profit: -0.31$ balance: 65.91 
 side: long, entered rsi: 61.00, [2, 2, 1, 1]

> Bitcoin:
symbol: SUIUSDT, ror: -5.01%, profit: -0.30$ balance: 66.00 
 side: long, entered rsi: 59.89, [2, 3, 2, 1]

> Bitcoin:
symbol: OPUSDT, ror: -5.03%, profit: -0.30$ balance: 65.80 
 side: long, entered rsi: 64.92, [2, 4, 3, 1]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -6.61%, profit: -0.46$ balance: 65.33 
 side: short, entered rsi: 45.43, [2, 4, 3, 2]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.54%, profit: -0.38$ balance: 64.93 
 side: short, entered rsi: 43.08, [2, 4, 3, 3]

> Bitcoin:
symbol: TAOUSDT, ror: -5.02%, profit: -0.29$ balance: 65.06 
 side: long, entered rsi: 72.22, [2, 5, 4, 3]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.23%, profit: -0.35$ balance: 64.49 
 side: short, entered rsi: 45.60, [2, 7, 5, 4]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.43%, profit: -0.36$ balance: 64.12 
 side: short, entered rsi: 43.92, [2, 7, 5, 5]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.68%, profit: -0.38$ balance: 64.12 
 side: short, entered rsi: 41.76, [2, 7, 5, 6]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.01%, profit: -0.33$ balance: 64.26 
 side: short, entered rsi: 45.06, [2, 7, 7, 7]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.35%, profit: -0.36$ balance: 63.85 
 side: short, entered rsi: 43.18, [2, 7, 7, 8]

> Bitcoin:
symbol: ENAUSDT, ror: -5.04%, profit: -0.29$ balance: 63.55 
 side: long, entered rsi: 58.06, [2, 8, 7, 8]

> Bitcoin:
symbol: LDOUSDT, ror: -5.00%, profit: -0.26$ balance: 63.70 
 side: long, entered rsi: 45.45, [2, 9, 8, 8]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -5.19%, profit: -0.34$ balance: 63.34 
 side: short, entered rsi: 43.70, [2, 11, 8, 9]

> Bitcoin:
symbol: FARTCOINUSDT, ror: -6.13%, profit: -0.40$ balance: 62.91 
 side: short, entered rsi: 41.61, [2, 11, 8, 10]

> Bitcoin:
symbol: SUIUSDT, ror: -5.13%, profit: -0.30$ balance: 63.00 
 side: long, entered rsi: 58.44, [2, 12, 9, 10]

> Bitcoin:
symbol: TAOUSDT, ror: -5.20%, profit: -0.31$ balance: 62.69 
 side: long, entered rsi: 62.46, [2, 13, 9, 10]

> Bitcoin:
symbol: VIRTUALUSDT, ror: -5.01%, profit: -0.30$ balance: 62.87 
 side: long, entered rsi: 62.82, [2, 14, 10, 10]

> Bitcoin:
symbol: TURBOUSDT, ror: -5.40%, profit: -0.32$ balance: 62.95 
 side: long, entered rsi: 66.17, [2, 15, 11, 10]

> Bitcoin:
symbol: PNUTUSDT, ror: -5.02%, profit: -0.28$ balance: 62.67 
 side: long, entered rsi: 70.66, [2, 16, 11, 10]

> Bitcoin:
symbol: BOMEUSDT, ror: -5.01%, profit: -0.30$ balance: 62.37 
 side: long, entered rsi: 67.30, [2, 17, 11, 10]

> Bitcoin:
symbol: VIRTUALUSDT, ror: -5.03%, profit: -0.29$ balance: 62.08 
 side: long, entered rsi: 63.66, [2, 18, 11, 10]

> Bitcoin:
symbol: CGPTUSDT, ror: -5.11%, profit: -0.31$ balance: 61.76 
 side: long, entered rsi: 45.42, [2, 19, 11, 10]

> Bitcoin:
symbol: AIXBTUSDT, ror: -5.17%, profit: -0.29$ balance: 62.72 
 side: long, entered rsi: 35.05, [5, 20, 11, 10]

> Bitcoin:
symbol: SUIUSDT, ror: -5.05%, profit: -0.27$ balance: 62.91 
 side: long, entered rsi: 56.08, [6, 21, 11, 10]

> Bitcoin:
symbol: ALGOUSDT, ror: -5.03%, profit: -0.30$ balance: 62.61 
 side: long, entered rsi: 37.97, [6, 22, 11, 10]

> Bitcoin:
symbol: PENGUUSDT, ror: -5.17%, profit: -0.30$ balance: 62.30 
 side: long, entered rsi: 73.40, [6, 23, 11, 10]

> Bitcoin:
symbol: VIRTUALUSDT, ror: -5.13%, profit: -0.29$ balance: 62.01 
 side: long, entered rsi: 58.37, [6, 24, 11, 10]

> Bitcoin:
symbol: AIXBTUSDT, ror: -5.15%, profit: -0.27$ balance: 61.74 
 side: long, entered rsi: 36.62, [6, 25, 11, 10]

> Bitcoin:
symbol: JUPUSDT, ror: -5.06%, profit: -0.29$ balance: 61.46 
 side: long, entered rsi: 45.77, [6, 26, 11, 10]

> Bitcoin:
symbol: EIGENUSDT, ror: -5.13%, profit: -0.29$ balance: 61.17 
 side: long, entered rsi: 57.46, [6, 27, 11, 10]

> Bitcoin:
symbol: STEEMUSDT, ror: -5.24%, profit: -0.30$ balance: 60.86 
 side: long, entered rsi: 68.74, [6, 28, 11, 10]